<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RY-09UM}bSKU+)J7WZw}">Player</variable><variable type="KIND_SpriteKind" id="`b$`)!tkT7WG3SWzmE^O">Projectile</variable><variable type="KIND_SpriteKind" id="%_%ZtFbyi%G[w9BpDEd.">Food</variable><variable type="KIND_SpriteKind" id="TO(fZt}[+x@1ZZ6vm!v!">Enemy</variable><variable id="UZ8t:K$Ii`k[~EF*{zE{">mySprite</variable><variable id="OJaJ(n(abY3R72y[bD,?">mySprite2</variable></variables><block type="pxt-on-start" id="MHO,y/e{qke$xW4657]j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ni/N[h##RNI{w/7z)$H["><field name="VAR" id="UZ8t:K$Ii`k[~EF*{zE{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nn]v{@;RB.93Z]J,SBX2"><value name="img"><shadow type="screen_image_picker" id="gTNmM-tnFG?%p$s5#:aG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m;k6-$9`$8Lq,y]Xn:|."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@Rx3;OKpuGz+R@fcF~JM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*vgi2mbNd,(F4KmE3vlr"><field name="VAR" id="UZ8t:K$Ii`k[~EF*{zE{">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="en^1ZmL:ldW9f{QOO]Gy" x="230" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-,,jGZz2na`]q=5HMR`M"><field name="VAR" id="OJaJ(n(abY3R72y[bD,?">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ADCGNoQL]cH=Y1,eAZ3"><value name="img"><shadow type="screen_image_picker" id="iu/un@HX~H=kkh@DsXEC"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . . . . . . . . . 
. . . . f f f 2 2 f f f . . . . . . . . . . . . 
. . . f f f 2 2 2 2 f f f . . . . . . . . . . . 
. . f f f e e e e e e f f f . . . . . . . . . . 
. . f f e 2 2 2 2 2 2 e e f . . . . . . . . . . 
. . f e 2 f f f f f f 2 e f . . . . . . . . . . 
. . f f f f e e e e f f f f . . . . . . . . . . 
. f f e f b f 4 4 f b f e f f . . . . . . . . . 
. f e e 4 1 f d d f 1 4 e e f . . . . . . . . . 
f d f e e d d d d d 4 e f f . . . . . . . . . . 
f b f f e e 4 4 4 e d d 4 e . . . . . . . . . . 
f b f 4 f 2 2 2 2 e d d e . . . . . . . . . . . 
f c f . f 2 2 c c c e e . . . . . . . . . . . . 
. f f . f 4 4 c d c 4 f . . . . . . . . . . . . 
. . . . f f f d d c f f . . . . . . . . . . . . 
. . . . . f d d c f f . . . . . . . . . . . . . 
. . . . c d d c . . . . . . . . . . . . . . . . 
. . . . c d c . . . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xMZ=,K}l+jE3fYWDZfFm"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>